# Armazenamento de dados
dbpath=/var/lib/mongodb

# Porta de escuta
port=27017

# Habilitar a autenticação
auth=true

# Registrar somente erros
logpath=/var/log/mongodb/mongod.log
logappend=true
loglevel=0